stages:
  - deploy

publish:
  image: node:latest
  stage: deploy
  only:
    refs:
      - tags
  script:
    - |
      echo "@websvc:registry=https://registry.npmjs.org" > ~/.npmrc
      echo "//registry.npmjs.org/:_authToken=\"${NPM_PUBLISH_TOKEN}\"" >> ~/.npmrc
    # Set package version
    - npm version $CI_COMMIT_TAG --git-tag-version=false --allow-same-version --commit-hooks=false
    - npm publish
